GATEWAY_PORT=3000
USER_SERVICE_URL=http://localhost:3001
STREAM_SERVICE_URL=http://localhost:3002
INTERACTION_SERVICE_URL=http://localhost:3003
RECOMMENDATION_SERVICE_URL=http://localhost:3004
INTERNAL_TOKEN=secure-internal-token
